# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT (JSON Web Token) Secret
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRES_IN=#60
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES_IN=#60